* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.dashboard {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 6fr;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    grid-row: 1 / -1;
    grid-column: 1;
    display: grid;
    grid-template-rows: 1fr 3fr 4fr;
    align-items: start;

    padding: 1rem;

    background-color: #1992d4;
    color: white;
    font-weight: bold;
}

.sidebar svg {
    fill: white;
    justify-self: right;
}

.sidebar .logo {
    display: grid;
    grid-template-columns: minmax(40px, 1fr) minmax(150px, 4fr);
    column-gap: 1rem;
    align-items: center;
    font-size: 1.5rem;
}

.sidebar .logo .div {
    justify-self: left;
}

.logo svg {
    height: 2.5rem;
    width: auto;
}

.sidebar ul {
    display: grid;
    row-gap: 1rem;
}

.sidebar li {
    display: grid;
    grid-template-columns: minmax(40px, 1fr) minmax(150px, 4fr);
    column-gap: 1rem;
    align-items: center;
    font-size: 1.2rem;
}

.sidebar li svg {
    height: 1.5rem;
    width: auto;
}

.sidebar li div {
    justify-self: left;
}

.header {
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header .top {
    display: grid;
    grid-template-columns: 10fr 1fr 1fr 3fr;
    align-items: center;
    padding: 0.5rem 1rem;
    gap: 1rem;
}

.top form {
    display: grid;
    grid-template-columns: 2rem 0.9fr;
}

.top button {
    background-color: white;
    border: none;
}

.top form input {
    background-color: #e2e8f0;
    border: 0px;
    border-radius: 15px;
    height: 1.2rem;
    padding: 0.3rem 1rem;
}

.top .profile-pic img {
    height: 3rem;
}

.top .name {
    font-size: 1.3rem;
    font-weight: bold;
}

.header .bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding: 0.5rem 1rem;
}

.bottom .user {
    display: grid;
    grid-template-columns: 100px 4fr;
    align-items: center;
}

.user button {
    background-color: white;
    border: none;
}

.user .user-greeting {
    font-weight: bold;
    justify-self: start;
}

.user-greeting .greeting {
    font-size: 0.8rem;
}

.user-greeting .handle {
    font-size: 1.5rem;
}

.bottom .create-content-buttons {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.create-content-buttons button {
    width: 6rem;
    padding: 0.6rem;
    border: 0px;
    border-radius: 25px;
    background-color: #1992d4;
    color: white;
    font-weight: bold;
}

.main-content {
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    background-color: #e2e8f0;
    padding: 1rem 1rem 1rem 2rem;
}

.main-content .description {
    color: gray
}

.main-content .title {
    font-weight: bold;
}

.main-content div.title {
    margin-bottom: 0.5rem;
}

.main-content .projects {
    grid-row: 1 / -1;
    grid-column: 1;
}

.projects .content {
    display: grid;
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    gap: 1rem;
}

.projects .card {
    display: grid;
    grid-template-rows: 1fr max-content;
    background-color: white;
    border-left: #65A844 solid 0.5rem;
    border-radius: 0.5rem;
    padding: 2rem 1rem;
}

.projects .card-buttons {
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.projects .card-buttons button{
    background-color: white;
    border: none;
}


.projects .card-buttons img {
    height: 1.5rem;
    width: auto;
}

.main-content .announcements {
    grid-row: 1;
    grid-column: 2;
}

.announcements .content {
    display: grid;
    grid-template-rows: repeat(3, 100px);
    background-color: white;
    padding: 0 2rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
}

.announcements .card {
    background-color: white;
    padding: 1.5rem 0;
}

.announcements .card.middle {
    border-top: lightgray 1px solid;
    border-bottom:  lightgray 1px solid;
}

.main-content .trending {
    grid-row: 2;
    grid-column: 2;
}

.trending .content {
    display: grid;
    grid-template-rows: repeat(4, 58px);
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
}

.trending .card {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 1rem;
    align-items: center;
}

.trending .card img {
    height: 2.5rem;
    width: auto;
}

.trending .card .handle {
    font-weight: bold;
}

.trending .card .project-name {
    color: gray;
}